/*==========================RELEASE NOTICE==========================*/
/*
 * Software:  Web Application to work with IoT / Operational Data Platform
 * Release Version: 1.0.2
 * Release Date: 26/Oct/2021
 * Product code:  PM-FIN-S21
 * Platform code: PM.ODP (Operational Data Platform)
 * Type of software: Application.
 * License: Refer to LICENSE file of the software package. GPL-v3.
 * Company: Vidcentum R&D Pvt Ltd, India (CIN: U72200TG2009PTC063723).
 * Copyright (c) 2020-2021.
 * Email: support@vidcentum.com
 * Website: https://vidcentum.com
 * Address: Plot No. 1-62/20, Kavuri Hills,
 *          Hyderabad - 500081, Telangana, India.
*/
/*========================END RELEASE NOTICE========================*/

Release Notes:
-
 Application software to work with IoT / Operational Data Platform

System Requirements
  Development Setup
    - Ubuntu 20.04 Linux, x86_64
    - Python 3.8.12
  Deployment (Target System)
    - Ubuntu 20.04 Linux, x86_64 desktop / workstation or cloud VM
  Dependencies
    - Poetry File (pyproject.toml)

Support
  Contact support@vidcentum.com


